# FitBuddy

./: .gitignore  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hardiksachan/fitbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fit_buddy_db.db
app/src/main/java/com/hardiksachan/fitbuddy/: BindingAdapters.kt  FitBuddyApplication.kt  MainActivity.kt  Util.kt
app/src/main/java/com/hardiksachan/fitbuddy/dashboard/: AboutFragment.kt  BindingAdapters.kt  DashboardActivity.kt  DashboardActivitySharedViewModel.kt  ExerciseByDayFragment.kt  ExerciseByDayViewModel.kt  ExerciseByDayViewPagerAdapter.kt  ExerciseListByDayAdapter.kt  HeightGraphFragment.kt  MainDashboardFragment.kt  MainDashboardViewModel.kt  SelectedExerciseDetailFragment.kt  WeightGraphFragment.kt
app/src/main/java/com/hardiksachan/fitbuddy/database/: DataConverters.kt  DatabaseEntities.kt  Room.kt
app/src/main/java/com/hardiksachan/fitbuddy/domain/: Models.kt
app/src/main/java/com/hardiksachan/fitbuddy/exerciseselectionfragmentsactivity/: MainActivity.kt  MainActivitySharedViewModel.kt
app/src/main/java/com/hardiksachan/fitbuddy/firstRun/: DOBFragment.kt  FirstRunActivity.kt  FirstRunActivitySharedViewModel.kt  GenderFragment.kt  HeightWeightFragment.kt  NameFragment.kt
app/src/main/java/com/hardiksachan/fitbuddy/mainactivityfragments/: MainActivity.kt  MainActivitySharedViewModel.kt
app/src/main/java/com/hardiksachan/fitbuddy/network/: DataTransferObjects.kt  WgerApiService.kt
app/src/main/res/drawable/: border.xml  dashboard_background.xml  default_dot.xml  ic_dashboard_white_18dp.xml  ic_error_white_18dp.xml  ic_fitness_center_white_18dp.xml  ic_hotel_white_18dp.xml  ic_sleep_0.xml  ic_sleep_1.xml  ic_sleep_2.xml  ic_sleep_3.xml  ic_sleep_4.xml  ic_sleep_5.xml  ic_sleep_active.xml  selected_dot.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_first_run.xml  activity_main.xml  activity_splash.xml  dialog_add_exercise.xml  dialog_with_text_box.xml  exercise_by_day_fragment.xml  filter_chip.xml  fragment_about.xml  fragment_d_o_b.xml  fragment_exercise_detail.xml  fragment_exercise_filter.xml  fragment_exercise_filter_by_what.xml  fragment_exercise_filter_specific.xml  fragment_exercise_selector.xml  fragment_gender.xml  fragment_height_graph.xml  fragment_height_weight.xml  fragment_main_dashboard.xml  fragment_name.xml  fragment_selected_exercise_detail.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  fragment_weight_graph.xml  horizontal_divider.xml  list_item_exercise.xml  list_item_sleep_night.xml  nav_header.xml  recyclerview_item_exercise.xml  recyclerview_item_exercise_category_filter.xml  recyclervire_item_exercise_by_day.xml  recylerview_item_card_filter_type.xml  simple_chip.xml  viewpager2_item_exercise_by_day.xml  viewpager2_item_exercise_detail.xml
app/src/main/res/layout-land/: fragment_about.xml  fragment_main_dashboard.xml  viewpager2_item_exercise_by_day.xml
app/src/main/res/menu/: mavdrawer_menu.xml  navdrawer_menu.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml  exercise_selection_nav_graph.xml  first_run_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/hardiksachan/fitbuddy/: ExampleUnitTest.kt
(+36 files in other folders)
