<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mainDashboardFragment"
            android:checked="true"
            android:title="@string/dashboard" />
        <item
            android:id="@+id/exerciseByDayFragment"
            android:title="@string/workout_manager" />
    </group>

    <group>
        <item
            android:id="@+id/aboutFragment"
            android:title="@string/about" />
    </group>
</menu>