<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav_graph"
    app:startDestination="@id/mainDashboardFragment">

    <fragment
        android:id="@+id/mainDashboardFragment"
        android:name="com.hardiksachan.fitbuddy.dashboard.MainDashboardFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_mainDashboardFragment_to_exerciseByDayFragment"
            app:destination="@id/exerciseByDayFragment" />
        <action
            android:id="@+id/action_mainDashboardFragment_to_weightGraphFragment"
            app:destination="@id/weightGraphFragment" />
        <action
            android:id="@+id/action_mainDashboardFragment_to_heightGraphFragment"
            app:destination="@id/heightGraphFragment" />
        <action
            android:id="@+id/action_mainDashboardFragment_to_sleepTrackerFragment"
            app:destination="@id/sleepTrackerFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseByDayFragment"
        android:name="com.hardiksachan.fitbuddy.dashboard.ExerciseByDayFragment"
        android:label="Workout Manager">
        <action
            android:id="@+id/action_exerciseByDayFragment_to_selectedExerciseDetailFragment"
            app:destination="@id/selectedExerciseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectedExerciseDetailFragment"
        android:name="com.hardiksachan.fitbuddy.dashboard.SelectedExerciseDetailFragment"
        android:label="Exercise Detail" />
    <fragment
        android:id="@+id/weightGraphFragment"
        android:name="com.hardiksachan.fitbuddy.dashboard.WeightGraphFragment"
        android:label="Weight" />
    <fragment
        android:id="@+id/heightGraphFragment"
        android:name="com.hardiksachan.fitbuddy.dashboard.HeightGraphFragment"
        android:label="Height" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.hardiksachan.fitbuddy.dashboard.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/sleepTrackerFragment"
        android:name="com.hardiksachan.fitbuddy.sleep.SleepTrackerFragment"
        android:label="Sleep Tracker">
        <action
            android:id="@+id/action_sleepTrackerFragment_to_sleepQualityFragment"
            app:destination="@id/sleepQualityFragment" />
    </fragment>
    <fragment
        android:id="@+id/sleepQualityFragment"
        android:name="com.hardiksachan.fitbuddy.sleep.SleepQualityFragment"
        android:label="Sleep Tracker">
        <action
            android:id="@+id/action_sleepQualityFragment_to_sleepTrackerFragment"
            app:destination="@id/sleepTrackerFragment" />
    </fragment>
</navigation>