<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/dashboard_nav_graph"
    app:startDestination="@id/mainDashboardFragment">

    <fragment
        android:id="@+id/mainDashboardFragment"
        android:name="com.hardiksachan.fitbuddy.dashboard.MainDashboardFragment"
        android:label="MainDashboardFragment" >
        <action
            android:id="@+id/action_mainDashboardFragment_to_exerciseByDayFragment"
            app:destination="@id/exerciseByDayFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseByDayFragment"
        android:name="com.hardiksachan.fitbuddy.dashboard.ExerciseByDayFragment"
        android:label="ExerciseByDayFragment" />
</navigation>