<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exerciseSelectorFragment">

    <fragment
        android:id="@+id/exerciseSelectorFragment"
        android:name="com.hardiksachan.fitbuddy.exerciseselectionfragmentsactivity.exerciseselector.ExerciseSelectorFragment"
        android:label="ExerciseSelectorFragment">
        <action
            android:id="@+id/action_exerciseSelectorFragment_to_exerciseFilterFragment"
            app:destination="@id/exerciseFilterFragment" />
        <action
            android:id="@+id/action_exerciseSelectorFragment_to_exerciseDetailFragment"
            app:destination="@id/exerciseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFilterFragment"
        android:name="com.hardiksachan.fitbuddy.exerciseselectionfragmentsactivity.exerciseselector.exercisefilter.ExerciseFilterByWhatFragment"
        android:label="ExerciseFilterFragment">
        <action
            android:id="@+id/action_exerciseFilterFragment_to_exerciseSelectorFragment"
            app:destination="@id/exerciseSelectorFragment"
            app:popUpTo="@id/exerciseSelectorFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_exerciseFilterFragment_to_exerciseFilterSpecificFragment"
            app:destination="@id/exerciseFilterSpecificFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFilterSpecificFragment"
        android:name="com.hardiksachan.fitbuddy.exerciseselectionfragmentsactivity.exerciseselector.exercisefilter.ExerciseFilterSpecificFragment"
        android:label="ExerciseFilterSpecificFragment" >
        <argument
            android:name="filterBy"
            app:argType="com.hardiksachan.fitbuddy.exerciseselectionfragmentsactivity.exerciseselector.exercisefilter.FilterByWhat" />
        <action
            android:id="@+id/action_exerciseFilterSpecificFragment_to_exerciseFilterFragment"
            app:destination="@id/exerciseFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseDetailFragment"
        android:name="com.hardiksachan.fitbuddy.exerciseselectionfragmentsactivity.exerciseinfo.ExerciseDetailFragment"
        android:label="ExerciseDetailFragment" >
        <action
            android:id="@+id/action_exerciseDetailFragment_to_exerciseSelectorFragment"
            app:destination="@id/exerciseSelectorFragment"
            app:popUpTo="@id/exerciseSelectorFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>