<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/exerciseSelectorFragment">

    <fragment
        android:id="@+id/exerciseSelectorFragment"
        android:name="com.hardiksachan.fitbuddy.mainactivityfragments.exerciseselector.ExerciseSelectorFragment"
        android:label="ExerciseSelectorFragment" />
</navigation>