<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hardiksachan.fitbuddy.mainactivityfragments.exerciseselector.exercisefilter.ExerciseFilterViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_equipment_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_small"
                    android:text="@string/equipment_header"
                    android:textAppearance="?attr/textAppearanceHeadline4" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_equipment_filter"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:clipToPadding="false"
                    android:paddingHorizontal="@dimen/spacing_normal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="10"
                    tools:listitem="@layout/recyclerview_item_exercise_category_filter" />

                <TextView
                    android:id="@+id/tv_category_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_small"
                    android:text="@string/categoryHeader"
                    android:textAppearance="?attr/textAppearanceHeadline4" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_category_filter"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:clipToPadding="false"
                    android:paddingHorizontal="@dimen/spacing_normal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="10"
                    tools:listitem="@layout/recyclerview_item_exercise_category_filter" />


            </LinearLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/spacing_normal"
            android:onClick="@{() -> viewModel.onDoneFabClicked()}"
            app:srcCompat="@drawable/ic_done_white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>