<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBox_category_filter"
        android:layout_width="match_parent"
        tools:text="Abs"
        android:layout_height="wrap_content">

    </com.google.android.material.checkbox.MaterialCheckBox>
</layout>